{% extends "base.html" %} {% block content %}
<div class="col-md-12">
    <h2>DO YOU WANT TO DELETE THIS POST???</h2>
    <hr>
</div>
<div class="col-md-12 blog-delete-title">
    <strong>{{blog.title}} </strong>
    <hr>
</div>
<div class="col-md-12 blog-delete-content"> {{blog.content}}</div>
<div class="col-md-12">
    <form action="" method="post">
        <button class="btn btn-success" type="submit" value="Yes" name="delete">Yes</button>
        <button class="btn btn-success" type="submit" value="No" name="delete">No</button>
    </form>
</div>
{% endblock %}