{% extends "base.html" %} {% block content %}
<div class="col-md-12">
    <h2>DO YOU WANT TO DELETE THIS COMMENT???</h2>
    <hr>
</div>
<div class="col-md-12">
    <h3> {{blog.title}}</h3>
    <hr>
</div>
<div class="col-md-12 delete-comment-content">
    Comments:{{comment.content}}
</div>
<div class="col-md-12">
    <form action="" method="post">
        <button type="submit" class="btn btn-success" value="Yes" name="delete">Yes</button>
        <button type="submit" class="btn btn-success" value="No" name="delete">No</button>
    </form>
</div>
{% endblock %}