{% extends "base.html" %}

{% block content %}
    <h2>Edit post meow</h2>

    <form method="post">
        <label>
            <div>subject</div>
            <input type="text" name="subject" value="{{post.subject}}">
        </label>

        <label>
            <div>blog</div>
            <textarea name="content">{{post.content}}</textarea>
        </label>

        <div class="error">{{error}}</div>

        <input type="submit">
    </form>
    <br>
    <a href="/blog/">Cancel</a>
{% endblock %}

